name: Build and Publish Docs to GitHub Pages

on:
  push:
    branches:
      - 'report-fix'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '16.19.0'

      - name: Install Dependencies
        run: yarn install

      - name: Build Documentation
        run: yarn build

      - name: Prepare Deployment Directory
        run: |
          mkdir -p out/docs
          cp -r packages/react/docs/* out/docs/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v2
        with:
          entryPoint: ./out
          username: 'github-actions'
          useremail: 'github-actions@github.com'
          commitMessage: 'Deploy updated docs'
